-- ==============================
-- Plant Nursery Database Project
-- ==============================

-- Drop tables if they already exist (for resetting)
DROP TABLE IF EXISTS OrderDetails;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Plant;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Supplier;

-- ==============================
-- 1. Create Tables
-- ==============================

CREATE TABLE Supplier (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(100) NOT NULL,
    ContactNumber VARCHAR(15),
    Location VARCHAR(100)
);

CREATE TABLE Plant (
    PlantID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Type VARCHAR(50),
    Price DECIMAL(10,2),
    QuantityAvailable INT,
    SupplierID INT,
    FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID)
);

CREATE TABLE Customer (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Phone VARCHAR(15),
    Email VARCHAR(100)
);

CREATE TABLE Orders (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT AUTO_INCREMENT PRIMARY KEY,
    OrderID INT,
    PlantID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (PlantID) REFERENCES Plant(PlantID)
);

-- ==============================
-- 2. Insert Sample Data
-- ==============================

-- Suppliers
INSERT INTO Supplier (SupplierName, ContactNumber, Location)
VALUES 
    ('GreenGrow', '123-456-7890', 'New York'),
    ('NatureCo', '555-555-5555', 'California');

-- Plants
INSERT INTO Plant (Name, Type, Price, QuantityAvailable, SupplierID)
VALUES 
    ('Rose', 'Flower', 5.99, 100, 1),
    ('Tulip', 'Flower', 4.50, 80, 1),
    ('Fern', 'Indoor', 10.00, 50, 2);

-- Customers
INSERT INTO Customer (FirstName, LastName, Phone, Email)
VALUES 
    ('John', 'Smith', '111-222-3333', 'johnsmith@email.com'),
    ('Maria', 'Lopez', '444-555-6666', 'maria@email.com');

-- Orders
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount)
VALUES 
    (1, '2025-09-20', 20.49),
    (2, '2025-09-21', 15.00);

-- OrderDetails
INSERT INTO OrderDetails (OrderID, PlantID, Quantity)
VALUES 
    (1, 1, 2),
    (1, 2, 1),
    (2, 3, 1);

-- ==============================
-- 3. Sample Queries
-- ==============================

-- Show all plants under $10
SELECT Name, Price FROM Plant WHERE Price < 10;

-- Show orders with customer names
SELECT Orders.OrderID, Orders.OrderDate, Customer.FirstName, Customer.LastName
FROM Orders
JOIN Customer ON Orders.CustomerID = Customer.CustomerID;

-- Show plant stock levels
SELECT Name, QuantityAvailable FROM Plant;

-- Show order details with plant names
SELECT Orders.OrderID, Plant.Name, OrderDetails.Quantity
FROM OrderDetails
JOIN Orders ON OrderDetails.OrderID = Orders.OrderID
JOIN Plant ON OrderDetails.PlantID = Plant.PlantID;
